hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/yearproject
hibernate.connection.username=root
hibernate.hbm2ddl.auto=create
show_sql=true
format_sql=true
use_sql_comments=true