<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="200.0" prefWidth="200.0" styleClass="calenderFirst" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dayLabel" layoutX="16.0" layoutY="14.0" styleClass="calenderFirst" text="MONDAY" />
        <Ellipse fx:id="circle" layoutX="42.0" layoutY="68.0" radiusX="26.0" radiusY="24.0" stroke="BLACK" strokeType="INSIDE" />
        <Text fx:id="hoursLabel" fill="WHITE" layoutX="35.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9H" />
    </children>
</Pane>
