<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="858.0" styleClass="bodyGrey" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BaseController">
   <stylesheets>
      <URL value="@body.css" />
      <URL value="@button.css" />
   </stylesheets>
      <TextArea fx:id="chatTA" disable="true" editable="false" layoutX="229.0" opacity="0.95" prefHeight="241.0" prefWidth="400.0" />
      <TextField fx:id="messageTF" layoutX="229.0" layoutY="258.0" prefHeight="52.0" prefWidth="400.0" />
      <Button fx:id="sendMessageB" layoutX="229.0" layoutY="331.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="39.0" prefWidth="400.0" styleClass="sendButton" text="Send Message" />
</AnchorPane>
