<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="519.0" styleClass="bodyGrey" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DashboardController">
   <stylesheets>
      <URL value="@body.css" />
      <URL value="@button.css" />
   </stylesheets>
      <VBox layoutX="-2.0" layoutY="102.0" prefHeight="287.0" prefWidth="519.0" style="-fx-background-color: black;">
            <Button fx:id="linkManagementB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#linkManagement" prefHeight="80.0" prefWidth="519.0" styleClass="greyButton" text="Management" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="linkAdministrationB" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#linkAdministration" prefHeight="80.0" prefWidth="519.0" styleClass="greyButton" text="Administration" textAlignment="CENTER">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="linkEmployeeB" layoutX="10.0" layoutY="74.0" mnemonicParsing="false" onAction="#linkEmployee" prefHeight="80.0" prefWidth="519.0" styleClass="greyButton" text="Employee" textAlignment="CENTER">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="linkCalendarB" layoutX="10.0" layoutY="74.0" mnemonicParsing="false" onAction="#linkCalendar" prefHeight="80.0" prefWidth="519.0" styleClass="greyButton" text="Calendar" textAlignment="CENTER">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
      </VBox>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="14.0" prefHeight="80.0" prefWidth="519.0" text="Hausbau GbR" textFill="#e4e4e4">
      <font>
         <Font size="27.0" />
      </font></Label>
</AnchorPane>
