<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="540.0" prefWidth="1020.0" styleClass="bodyBlack" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@body.css" />
      <URL value="@button.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="441.0" minHeight="10.0" prefHeight="436.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="642.0" text="Hausbau GbR" textFill="#e4e4e4" GridPane.columnIndex="1">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="798.0" minWidth="10.0" prefWidth="785.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#chatButtonClick" prefHeight="150.0" prefWidth="170.0" styleClass="greyButton" text="LiveChat">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logoutButtonClick" prefHeight="155.0" prefWidth="169.0" styleClass="cancelButton" text="Logout" GridPane.rowIndex="1">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <GridPane prefHeight="434.0" prefWidth="799.0" GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="linkManagementB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#linkManagement" prefHeight="76.0" prefWidth="577.0" styleClass="greyButton" text="Management" textAlignment="CENTER" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="linkAdministrationB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#linkAdministration" prefHeight="72.0" prefWidth="793.0" styleClass="greyButton" text="Administration" textAlignment="CENTER">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="linkEmployeeB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#linkEmployee" prefHeight="74.0" prefWidth="563.0" styleClass="greyButton" text="Employee" textAlignment="CENTER" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="linkCalendarB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#linkCalendar" prefHeight="76.0" prefWidth="587.0" styleClass="greyButton" text="Calendar" textAlignment="CENTER" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="linkCalendarB1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#linkCalendar" prefHeight="76.0" prefWidth="587.0" styleClass="greyButton" text="Document Management" textAlignment="CENTER" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
