<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutY="38.0" prefHeight="376.0" prefWidth="605.0">
        <columns>
          <TableColumn prefWidth="202.0" text="Name" />
          <TableColumn minWidth="0.0" prefWidth="201.0" text="Working Hours / Last 4 Weeks" />
            <TableColumn prefWidth="202.0" text="Money per hour" />
        </columns>
      </TableView>
      <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="605.0" text="Manage" />
   </children>
</AnchorPane>
