<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="1019.0" styleClass="bodyBlack" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RentalController">
    <stylesheets>
        <URL value="@body.css" />
        <URL value="@button.css" />
    </stylesheets>
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="72.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="528.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="653.0" prefWidth="192.0" styleClass="bodyBlack">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="170.0" mnemonicParsing="false" onAction="#backButtonClick" styleClass="greyButton" text="Back">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="170.0" mnemonicParsing="false" styleClass="greyButton" text="Chat" GridPane.rowIndex="1">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button maxHeight="1.7976931348623157E308" maxWidth="170.0" mnemonicParsing="false" styleClass="cancelButton" text="Logout" GridPane.rowIndex="2">
               <font>
                  <Font size="28.0" />
               </font></Button>
         </children>
      </GridPane>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="653.0" prefWidth="897.0" styleClass="calenderSecond" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="459.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="70.0" minHeight="9.0" prefHeight="55.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane maxHeight="70.0" maxWidth="1.7976931348623157E308" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button maxHeight="70.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="sendButton" text="Apply" />
                  <Button maxHeight="70.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="greyButton" text="Manage" GridPane.columnIndex="1" />
                  <Button maxHeight="70.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="69.0" prefWidth="176.0" styleClass="cancelButton" text="Delete" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <GridPane maxHeight="70.0" maxWidth="1.7976931348623157E308">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="greyButton" text="Payments" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#linkTenant" prefHeight="59.0" prefWidth="432.0" styleClass="greyButton" text="Tenant" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <TableView fx:id="rentalTV" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="460.0" prefWidth="646.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</GridPane>
