Manifest-Version: 1.0
Main-Class: sample.Main
Class-Path: mysql-connector-java-8.0.18.jar hibernate-core-5.5.2.Final.j
 ar jboss-logging-3.4.2.Final.jar javax.persistence-api-2.2.jar javassis
 t-3.27.0-GA.jar byte-buddy-1.10.22.jar antlr-2.7.7.jar jboss-transactio
 n-api_1.2_spec-1.1.1.Final.jar jandex-2.2.3.Final.jar classmate-1.5.1.j
 ar javax.activation-api-1.2.0.jar hibernate-commons-annotations-5.1.2.F
 inal.jar jaxb-api-2.3.1.jar jaxb-runtime-2.3.1.jar txw2-2.3.1.jar istac
 k-commons-runtime-3.0.7.jar stax-ex-1.8.jar FastInfoset-1.2.15.jar aalt
 o-xml-1.3.0.jar stax2-api-4.2.jar javafx-fxml-16.jar javafx-fxml-16-win
 .jar javafx-controls-16.jar javafx-controls-16-win.jar javafx-graphics-
 16.jar javafx-graphics-16-win.jar javafx-base-16.jar javafx-base-16-win
 .jar jaxb-api-2.3.1.jar javax.activation-api-1.2.0.jar byte-buddy-agent
 -1.11.2.jar

